# CRUD-POO-TESI

./: README.md  pom.xml
src/main/java/mariadbcrud/: Main.java
src/main/java/mariadbcrud/dao/: ConnectionFactory.java  Dao.java  UserDao.java
src/main/java/mariadbcrud/model/: Client.java  ConnectionInfo.java  User.java
